# sap-rfc-demo

./: .gitignore  README_FILE_CREATION.md  README_STAMP_IMAGE_FEATURE.md  Step4_UMS_Mail_Guide.md  dev_jco_rfc.trc  pom.xml
doc/: automail-guide.md  develop-guide.md  filecreate-guide.md  umsmail-guide.md
src/main/java/com/test/: Application.java
src/main/java/com/test/sap/sap_rfc_demo/: HelloController.java  SapRfcDemoApplication.java
src/main/java/com/test/sap/sap_rfc_demo/batch/: BillInfoBatchJobConfig.java  BillInfoReader.java  CustomerInfoBatchJob.java  CustomerInfoReader.java  FileCreationBatchJobConfig.java
src/main/java/com/test/sap/sap_rfc_demo/config/: BatchConfig.java  BatchSchedulerConfig.java  CustomDestinationDataProvider.java  FileCreationConfig.java  RestTemplateConfig.java  SapConfig.java
src/main/java/com/test/sap/sap_rfc_demo/controller/: AutoMailController.java  BundleInfoController.java  EmailController.java  ExcelGeneratorController.java  FileCreationController.java  InvoiceApiController.java  InvoiceController.java  MailSendController.java  SapApiController.java  SapConnectionTestController.java  SapController.java  SendMailController.java  TemplateController.java  TemplateWebController.java
src/main/java/com/test/sap/sap_rfc_demo/dto/: AutoMailTargetDto.java  BillInfoResponse.java  BusinessTemplateDto.java  CustomerInfo.java  CustomerInfoJsonResponse.java  CustomerInfoResponse.java  EmailSendRequest.java  FileCreationTargetDto.java  InvoiceSearchRequest.java  MailDataDto.java  TemplateRequestDto.java  UmsApiResponse.java
src/main/java/com/test/sap/sap_rfc_demo/entity/: AutoMailData.java  BbimcmBsmg.java  BbimcmInvt.java  SapBillInfo.java  SapCustomerInfo.java
src/main/java/com/test/sap/sap_rfc_demo/repository/: AutoMailDataRepository.java  BbimcmBsmgRepository.java  BbimcmInvtRepository.java  BundleInfoRepository.java  SapBillInfoRepository.java  SapCustomerInfoRepository.java
src/main/java/com/test/sap/sap_rfc_demo/scheduler/: AutoMailJobScheduler.java  BillInfoJobScheduler.java  CustomerInfoJobScheduler.java  FileCreationScheduler.java  MailSendJobScheduler.java
src/main/java/com/test/sap/sap_rfc_demo/service/: AutoMailService.java  BatchExecutionService.java  BundleInfoService.java  BundleMailService.java  EmailService.java  ExcelGeneratorService.java  ExcelTemplateService.java  FileCreationService.java  FileManagementService.java  HtmlGeneratorService.java  HtmlTemplateService.java  InvoiceService.java  MailSendService.java  SapBillInfoService.java  SapConnectionTestService.java  SapCustomerInfoService.java  SapService.java  TemplateService.java  TmplService.java
src/main/java/com/test/sap/sap_rfc_demo/util/: ExcelTemplateUtil.java  HtmlTemplateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: create_automail_table.sql  create_mail_result_table.sql
src/main/resources/static/excel/: billinfo_template.xlsx  billinfo_template_mark.xlsx  원본_billinfo_template.xlsx
src/main/resources/static/excel/download/: (주)종근당 202501 대금청구서.xlsx  (주)종근당 2025년 05월 대금정구서.xlsx  2025-05-billExcel.xlsx  2025-05-bill_info_Excel.xlsx  ~$코웨이 청구 상세내역.xlsx  코웨이 청구 상세내역.xlsx
src/main/resources/static/excel/download/1048118121/202501/: 1048118121_20250528140915538.xlsx  1048118121_20250529143233698.xlsx
src/main/resources/static/html/: Coway-Bill-Info-template.html  bill-template-250527.html  bill-template.html  bill-template_053001.html  원본-Coway-Bill-Info-template.html
src/main/resources/static/html/download/: (주)종근당 202501 대금청구서.html  2158513569.html  2158513569_2.html  HCC랩스 2025년 05월 대금청구서.html  코웨이(주) 2025년 01월 대금청구서.html
src/main/resources/static/json/: bundle_info_639610_20250526_144601.json  bundle_info_639610_20250530_095744.json  coway-bill-info.json
src/main/resources/static/mail/: webmail.html
src/main/resources/static/template/1048118121/: 1048118121.html  1048118121.html.bak  1048118121.xlsx
src/main/resources/static/template/7308700489/: 7308700489.html  7308700489.html.bak  7308700489.xlsx
src/main/resources/templates/: bill-info-form.html  bill-info.html  bundle-info.html  business-list.html  connection-test.html  customer-info.html  email-form.html  hello.html  invoice-search.html  sendMailForm.html  template-form.html  template-result.html
src/main/resources/templates/automail/: dashboard.html
src/test/java/com/test/sap/sap_rfc_demo/: SapRfcDemoApplicationTests.java
(+96 files in other folders)
