spring.application.name=sap-rfc-demo
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=secret
logging.level.org.springframework=INFO


# SAP Connection Properties
sap.client.mshost=vhcwlcoqcs.sap.coway.do
sap.client.client=100
sap.client.user=CORFCB2B01
sap.client.passwd=Coway123!
sap.client.lang=KO
sap.client.group=TITAN
sap.client.r3name=COQ
sap.destination.peak_limit=5
sap.destination.pool_capacity=2

#sap.client.mshost=10.207.30.126
#sap.client.client=100
#sap.client.user=CORFCJSM01
#sap.client.passwd=init00$$
#sap.client.lang=KO
#sap.client.group=ecoway
#sap.client.r3name=COQ
#sap.destination.peak_limit=5
#sap.destination.pool_capacity=2


